<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pharkas/Library/Mobile%20Documents/com~apple~CloudDocs/code/cryptopals/cryptopals.playground#CharacterRangeLen=353&amp;CharacterRangeLoc=2924&amp;EndingColumnNumber=10&amp;EndingLineNumber=106&amp;StartingColumnNumber=38&amp;StartingLineNumber=98&amp;Timestamp=546754345.533615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pharkas/Library/Mobile%20Documents/com~apple~CloudDocs/code/cryptopals/cryptopals.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2211&amp;EndingColumnNumber=24&amp;EndingLineNumber=75&amp;StartingColumnNumber=13&amp;StartingLineNumber=75&amp;Timestamp=546754345.533747"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
